n = int(input())

arr = list(input() for _ in range(n))

# 한계단 또는 2계단 연속된 세개의 계단을 모두 밟으면 안된다. 단 시작점은 계단에 포함되지 않는다. 
# 마지막 도착 계단은 반드시 밟아야 한다. 
arr[::-1] # 역순으로 배열한다. 

# 위치를 기록 해야할거 같다. 
sol = [0] * n

# 모든 경우의 수 구하는 방법.. 

