N = int(input())

# 4 -> 9 -> 25 늘어나는수   (9 - 4) 5개 증가 / (25 - 9) 16개 증가  0 + 2 의 제곱 2의 제곱 3의제곱 5의 제곱 


# 사이 갯수 만큼 늘어남 
# 2의 제곱 - 0

# 2 + 1의 제곱 - 1

# 3 (2 + 1) + 2의 제곱 - 2

# 5 (3(2+1) + 2) + 4의 제곱 - 3

# 9 + 8 의 제곱 - 4

# 17 + 16 의 제곱 - 5 

# def pan(x): # 제곱 해야될 수 구하는 함수 재귀함수

x = 2

for i in range(N):
    x = x + (x-1)

print(x**2)    