T = int(input())

# 인접한 문자열이 같지 않고 이들을 순서대로 이어 붙이면 된다. 
# 최대 갯수를 찾아라 
for tc in range(1,T+1):
    word = list(input())
    N = len(word)
    sol = []
    

'''
인접한 문자열이 같지 않고,
이들을 순서대로 이어 붙인다. 
위의 조건들을 만족하는 최대 K를 찾아라 

aabbaa -> aa b ba a 이런식으로 만들어진다. 

a ab ba a 이렇게 해도 되자나 흠... 

확인 첫번째거 하면 인접한 문자열이 같냐? 
같다. 그럼 합쳐라 
인접한 문자열이 같지 않게 만들어라 이게 좀 핵심인 부분 같은데 이걸 어떻게 해결해야할까? 
인접한 문자열이 같지 않게 만들어라
a a b b a a 
어떤 과정을 통해 이걸 확인할까?  세개를 하나로 합친다는 선택지는 없나? 일단 두개만 합친다는 전재로 해보자. 
경우의 수를 확인해 보자 

1. 앞에만 같을때 a a b b a a
1)뒤의 문자와 합친다. -> 문제상으로는 이것만 해당함. 
2) 앞의 문자와 합친다. 

2. 뒤에만 같을때 a b b a이런식일때 
1) 앞과 합친다. 
2) 뒤와 합친다.
3) 그냥 넘어간다. 

3. 앞뒤로 같을때  b b b
1) 앞과 합친다. 
2) 뒤와 합친다. 

뒤와 같다. idx += 1 했을때 (뒤에 놈을 확인해본다.) 
다르다. 합친다? 

4. 앞뒤가 전부 다를때 a b c 
1) 그냥 지나간다. 
'''
